# testrepo

./: .gitignore  README.md  accounting-processor@.service  pom.xml  test.java
.circleci/: config.yml
.devcontainer/: Dockerfile  devcontainer.json
scripts/: deploy.sh  host-deploy.sh  webhook
src/main/java/com/mikealbert/accounting/processor/: AccountingProcessorApplication.java  AppInfoContributor.java
src/main/java/com/mikealbert/accounting/processor/aggregator/: MapAggregationStrategy.java
src/main/java/com/mikealbert/accounting/processor/config/: CacheConfig.java  JmsConfig.java  MonitoringConfiguration.java  QuartzConfig.java  RestTemplateConfig.java
src/main/java/com/mikealbert/accounting/processor/constants/: CommonConstants.java  CustomHeader.java
src/main/java/com/mikealbert/accounting/processor/dao/: AccountingEventDAO.java  AppLogDAO.java  AssetItemDAO.java  AssetItemDAOCustom.java  AssetItemDAOImpl.java  AssetTypeHistoryDAO.java  CityZipCodeDAO.java  CityZipCodeDAOCustom.java  CityZipCodeDAOImpl.java  ClientBillingTransactionDAO.java  ClientBillingTransactionDAOCustom.java  ClientBillingTransactionDAOImpl.java  ClientTransactionDAO.java  ClientTransactionDAOCustom.java  ClientTransactionDAOImpl.java  ContractLineDAO.java  DisposalRequestDAO.java  DocDAO.java  DocDAOCustom.java  DocDAOImpl.java  DriverAllocationDAO.java  DriverCostCenterDAO.java  DriverCostCenterDAOCustom.java  DriverCostCenterDAOImpl.java  DriverDAO.java  DriverDAOCustom.java  DriverDAOImpl.java  ExtAccAddressDAO.java  ExtAccAddressDAOCustom.java  ExtAccAddressDAOImpl.java  ExternalAccountDAO.java  ExternalAccountDAOCustom.java  ExternalAccountDAOImpl.java  FleetMasterDAO.java  FleetMasterDAOCustom.java  FleetMasterDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  MessageLogDAO.java  MessageLogDAOCustom.java  (+23 more)
src/main/java/com/mikealbert/accounting/processor/entity/: AccountingEvent.java  AppLog.java  AssetItem.java  AssetTypeHistory.java  BaseEntity.java  CalendarYear.java  CalendarYearPK.java  CityZipCode.java  CityZipCodePK.java  ClientBillingTransaction.java  ContractLine.java  CostCenterCode.java  CostCenterCodePK.java  DisposalRequest.java  Dist.java  Doc.java  DocLink.java  DocLinkPK.java  Docl.java  DoclPK.java  Driver.java  DriverAddress.java  DriverAllocation.java  DriverCostCenter.java  ExtAccAddress.java  ExtAccBankAcc.java  ExternalAccount.java  ExternalAccountPK.java  FleetMaster.java  LeaseElement.java  Make.java  MakeModelRange.java  MessageLog.java  Model.java  ModelMarkYear.java  OfferHistory.java  OraSession.java  Product.java  Quotation.java  QuotationDealerAccessory.java  (+15 more)
src/main/java/com/mikealbert/accounting/processor/enumeration/: AssetDepreciationMethodEnum.java  AssetDisposalRecordEnum.java  AssetFieldEnum.java  AssetRevaluationFieldEnum.java  AssetTypeEnum.java  BankDetailFieldEnum.java  BillingReportTypeEnum.java  BusinessUnitEnum.java  ClientCreditMemoFieldEnum.java  ClientFieldEnum.java  ClientInvoiceDepositFieldEnum.java  ClientInvoiceFieldEnum.java  ClientPaymentFieldEnum.java  ClientTransactionGroupFieldEnum.java  CustomBodyEnum.java  CustomListEnum.java  CustomRecordEnum.java  CustomSegmentEnum.java  DriverUnitHistoryEnum.java  FieldEnum.java  GroupInvoiceFieldEnum.java  LeaseAutoRenewal.java  LeaseFieldEnum.java  LeaseModificationFieldEnum.java  LeaseScheduleFieldEnum.java  PaymentMethodEnum.java  PollerEnum.java  PurchaseOrderFieldEnum.java  TaxFormEnum.java  TransactionFieldEnum.java  UnitFieldEnum.java  VehicleStatusEnum.java  VendorAddressFieldEnum.java  VendorBillFieldEnum.java  VendorBillPaymentFieldEnum.java  VendorFieldEnum.java  VendorSuiteTalkFieldEnum.java
src/main/java/com/mikealbert/accounting/processor/exception/: AddressLinkedToVehicleMovementException.java  NoDataFoundException.java  RetryableException.java  RetryableSuiteTalkException.java  SuiteTalkDuplicateRecordException.java  SuiteTalkException.java  SuiteTalkImmutableRecordException.java  SuiteTalkNoRecordFoundException.java
src/main/java/com/mikealbert/accounting/processor/handler/: AppLogHandler.java  FileNameHandler.java
src/main/resources/: spotbugsExcludeFilter.xml
src/main/resources/db/migration/: V1_0_10__Insert_xref_AssetStatus.sql  V1_0_11__Insert_xref_invoice_asset_type.sql  V1_0_12__Insert_xref_invoice_asset_type.sql  V1_0_13__Insert_xref_AssetTypeDeptCode.sql  V1_0_14__Insert_xref_invoice_item.sql  V1_0_15__Insert_xref_AssetDepartment.sql  V1_0_16__update_xref_invoice_item.sql  V1_0_17__insert_xref_credit_item.sql  V1_0_18__Insert_xref_AssetTypeDeptCode.sql  V1_0_19__Insert_xref_AssetTypeDeptCode.sql  V1_0_1__Insert_xref_po_item.sql  V1_0_20__update_xref_purchase_order_items.sql  V1_0_21__insert_xref_payment_method_prepayment.sql  V1_0_22__fl_supp_prog_wrapper.pks  V1_0_23__fl_supp_prog_wrapper.pkb  V1_0_24__update_xref_invoice_item.sql  V1_0_25__delete_xref_asset_department.sql  V1_0_26__Insert_xref_invoice_item.sql  V1_0_27__jurisdicton_wrapper.pks  V1_0_28__jurisdiction_wrapper.pkb  V1_0_29__Insert_xref_canada_province.sql  V1_0_2__Insert_xref_po_item.sql  V1_0_30__update_xref_invoice_item.sql  V1_0_31__update_xref_credit_term.sql  V1_0_32__insert_xref_client_category.sql  V1_0_33__insert_xref_credit_status.sql  V1_0_34__insert_xref_credit_management.sql  V1_0_35__insert_xref_client_country.sql  V1_0_36__insert_xref_client_category.sql  V1_0_37__update_xref_credit_term.sql  V1_0_38__insert_xref_client_credit_term.sql  V1_0_39__delete_xref_credit_term.sql  V1_0_3__Insert_xref_po_item.sql  V1_0_40__update_xref_vendor_credit_term.sql  V1_0_41__insert_xref_vehicle_fuel_desc.sql  V1_0_42__insert_xref_invoice_item.sql  V1_0_43__insert_xref_invoice_item.sql  V1_0_44__insert_xref_invoice_item.sql  V1_0_45__insert_xref_client_invoice_item.sql  V1_0_46__transaction_api_wrapper.pks  (+58 more)
src/test/java/com/mikealbert/accounting/processor/: AccountingProcessorApplicationTest.java  BaseTest.java  TransactionBaseTest.java  VendorTestHelper.java
src/test/resources/: amendLease.sql  application-stagetest.properties  application.properties  closeEndUnit.sql  data.sql
(+506 files in other folders)
